{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ouroboros Chat",
  "version": "0.1.0",
  "identifier": "ai.wintrip.ouroboros-chat",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1421",
    "frontendDist": "../dist"
  },
  "app": {
    "enableGTKAppId": true,
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Ouroboros Chat",
        "width": 1440,
        "height": 940,
        "minWidth": 1040,
        "minHeight": 720,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:8010 http://127.0.0.1:8010 ws://localhost:1421 ws://127.0.0.1:1421; img-src 'self' asset: https: data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "category": "DeveloperTool",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "shortDescription": "Standalone Ouroboros Chat",
    "longDescription": "A local desktop chat shell for the WintripAI Ouroboros backend."
  }
}
